{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build",
      "type": "shell",
      "command": "g++",
      "args": [
          "-I", "include",
          "-o", "outputFile",
          "src/main.cpp",
          "src/Complex/Complex.cpp"
      ],
      "group": {
          "kind": "build",
          "isDefault": true
      },
      "options": {
        "cwd": "${workspaceFolder}/CH01_OOP_MAHARATECH"  // Set this to your project directory
      },
      "problemMatcher": ["$gcc"],
      "detail": "Generated task by VS Code"
    }
  ]
}